{
  "author": "BuildFire",
  "pluginName": "Dynamic List",
  "pluginDescription": "Customizable, data-driven lists for all needs.",
  "supportEmail": "support@buildfire.com",
  "supportSite":"https://learn.buildfire.com/en/articles/4759761-how-to-use-the-dynamic-list-plugin",
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": false
    },
    "settings": {
      "enabled": false
    },
    "customTabs": [
      {
        "title": "Abuse",
        "url": "abuse/index.html"
      },
      {
        "title": "Languages",
        "url": "languages/index.html"
      },
      {
        "title": "Tests",
        "url": "tests/index.html"
      }
    ]
  },
  "widget": {},
  "features": [],
  "languages": [
    "en"
  ],
  "media": [
    {
      "type": "image-resource",
      "path": "1-Plugin.png"
    },
    {
      "type": "image-resource",
      "path": "2-Benefits.png"
    },
    {
      "type": "image-resource",
      "path": "3-Use-Cases.png"
    },
    {
      "type": "image-resource",
      "path": "4-Content-Tab.png"
    },
    {
      "type": "image-resource",
      "path": "5-Language-Tab.png"
    },
    {
      "type": "youtube-video",
      "path": "https://www.youtube.com/watch?v=GAmOG1EPYGQ"
    }
  ]
}
